<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style>
#head{
	height:200px;
	width:100%;
	background-color:#666;
	top:0px;
	position:absolute;
	left:0px;
	
}

#lsb{ height:400px; width:20%; left:0px; top:200px; position:absolute; border:2px solid #099; background-color:#069; text-align:center; color:red;}
#rsb{ height:400px; width:20%; right:0px; top:200px; position:absolute; border:2px solid #099; background-color:#069;}

#cont{ height:400px; width:59.5%;left:20%; right:20%; top:200px; position:absolute; border:2px solid # 0FF; background-color: #933;}
#footer{
	height:100px;
	width:100%;
	background-color:#666;
	top:600px;
	position:absolute;
	left:0px;
	
}
</style>
</head>
<body>
<div id="head"><p> This is header</p> </div>
<div id="lsb"> <p> This is left sidebar</p></div>
<div id="rsb"> <p> This is right sidebar</p></div>
<div id="cont"><p> This is containt</p> </div>
<div id="footer"><p> This is footer</p> </div>

</body>
</html>
