<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project</title>
<style>
#logo{
	height:150px;
	width:20%;
	background-color:#666;
	left:0px;
	top:0px;
	position:absolute;
	border:#009 solid 2px;
	
}
#ban{
	height:150px;
	width:80%;
	background-color:#093;
	right:0px;
	top:0px;
	position:absolute;
	border: #933 solid 2px;

}
#menu{
	height:50px;
	width:100%;
	background-color: #C69;
	right:0px;
	top:150px;
	position:absolute;
	border: #0FF solid 2px;
}
#lsb{ height:400px; width:20%; left:0px; top:200px; position:absolute; border:2px solid #099; background-color:#069; text-align:center; color:red;}
#rsb{ height:400px; width:20%; right:0px; top:200px; position:absolute; border:2px solid #099; background-color:#069;}

#cont{ height:400px; width:59.5%;left:20%; right:20%; top:200px; position:absolute; border:2px solid # 0FF; background-color: #933;}

#contlt{ height:200px; width:49%; left:0px; top:0px; position:absolute; border:2px solid #099; background-color:#069;}
#contrt{ height:200px; width:49%; right:0px; top:0px; position:absolute; border:2px solid  #CCC; background-color:#069;}
#contld{ height:200px; width:49%; left:0px; top:200px; position:absolute; border:2px solid #063; background-color:# 93F;}
#contrd{ height:200px; width:49%; right:0px; top:200px; position:absolute; border:2px solid #063; background-color:# 6C9;}
#cont img{ height:200px; width:100%;}
#footer{
	height:50px;width:100%;background-color: #C69;
	right:0px;top:600px;position:absolute;
	border: #0FF solid 2px;
}
#footercont{
	height:50px;width:70%;background-color: #036;
	left:0px;top:0px;position:absolute;
	border: #0FF solid 2px; color:#F00;
}
#icon{
	height:50px;width:30%;background-color: #666;
	right:0px;top:0px;position:absolute;
	border: #0FF solid 2px; color:#F00;
}
#icon img{ height:50px; width:32%;	border-radius:70%;
}
</style>
</head>

<body>
<div id="logo">
<img src="img/logo.png" alt="bird" height="150px" width="100%" />
</div>
<div id="ban">
<img src="img/bird5.jpg" alt="kola" height="150px" width="100%" />
</div>
<div id="menu"> <marquee> <p> This is for bird lovers.</p></marquee></div>
<div id="lsb"> 
<a href="project.html"><p> Home </p></a>
<a href="contact.html"><p> contact </p></a>
<a href="about.html"><p> aboutus </p></div>
<div id="rsb"> Right side bar</div>
<div id="cont">
<div id="contlt"><img src="img/bird1.jpg" height="200px" width="100%"> </div> 
<div id="contrt"><img src="img/bird2.jpg" /> </div> 
<div id="contld"><img src="img/bird3.jpg" /> </div> 
<div id="contrd"> <img src="img/bird4.jpg" /></div>
</div>
<div id="footer"> 
<div id="footercont"><p> designe by btch me </p>  </div>
<div id="icon">
<a href="index.html"><img src="img/fb.jpg" /></a>
<img src="img/wt.jpg" />
<img src="img/tr.png" />
</div>

</div>


</body>
</html>
